# Pour la création de la base de données et de l'utilisateur avec Docker
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=passsword
MONGO_INITDB_DATABASE_USERS=database

PG_USER=user
PG_USER_PASSWORD=password
POSTGRES_DB=ma-bdd

JWT_SECRET=secretKey
SESSION_SECRET=secretKey


API_USERS_SERVICE_URL=http://api-users:3000
AUTHENTICATION_SERVICE_URL=http://authentication-service:3000
AUTHORIZATION_SERVICE_URL=http://authorization-service:3000
ACL_SERVICE_URL=http://acl-service:3000


NODE_ENV=development
